\section{Conclusion}

In conclusion of this work we saw that the scattering indeed helps to find the direction of arrival when using multiple microphones. But we can also see that this help is not as necessary as for only one microphone. Of course for the stacking algorithm the scattering helps a lot but it's because it uses the scattering to find the direction of arrival so if there's no scattering, which is the case in the omnidirectional case, the results will be evidently bad. And if we look into the music algorithm that already takes in account the different microphones, we can see that the scattering doesn't change much in the one source case but actually helps when having more than one source as we can see in the 2 sources table. We also saw that both algorithms are pretty good but the music is probably more consistent in general. Yet the stacking algorithm works better when using only 2 microphones\footnote{All the written code and the results data can be found in the following git: \url{https://github.com/anmorais/MultichannelDoA}}.

As a final word, I would like to thank personally Dalia El Badawy for all the help she provided as she contributed a lot to this work by explaining some concepts that were completely new to me.